{
  "name": "",
  "version": "1.0.0",
  "scripts": {
    "test": "npm-run-all --print-name --silent --sequential test:make test:format test:run",
    "test:make": "./node_modules/elm/bin/elm make",
    "test:format": "./node_modules/elm-format/bin/elm-format src/ --validate",
    "test:run": "./node_modules/elm-test/bin/elm-test"
  },
  "devDependencies": {
    "elm": "^0.19.1-5",
    "elm-format": "^0.8.7",
    "elm-test": "^0.19.1-revision10",
    "npm-run-all": "^4.1.5"
  }
}
